# student-management-system

./: .env.example  .gitignore  pom.xml
src/main/java/com/gicm/student_management_system/: StudentManagementSystemApplication.java
src/main/java/com/gicm/student_management_system/config/: DataInitializer.java  GlobalControllerAdvice.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/gicm/student_management_system/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  DashboardController.java  EmployeeController.java  GlobalExceptionHandler.java  GuestDashboardController.java  HomeController.java  InterviewNotesController.java  N4ClassController.java  N5ClassController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/com/gicm/student_management_system/dto/: EmployeeListResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeStats.java  InterviewNotesDTO.java  JwtResponse.java  LoginRequest.java  N4ClassDTO.java  N5ClassDTO.java  SignupRequest.java  StudentDTO.java  StudentFullExportDTO.java  StudentRegistrationDTO.java
src/main/java/com/gicm/student_management_system/entity/: Employee.java  InterviewNotes.java  N4Class.java  N5Class.java  Role.java  Student.java  StudentInterview.java  User.java
src/main/java/com/gicm/student_management_system/enums/: Religion.java  YesNoDisplay.java
src/main/java/com/gicm/student_management_system/repository/: EmployeeRepository.java  InterviewNotesRepository.java  N4ClassRepository.java  N5ClassRepository.java  RegisterStudentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/gicm/student_management_system/security/: CustomAuthSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionJwtAuthenticationFilter.java
src/main/java/com/gicm/student_management_system/service/: DataMigrationService.java  EmployeeService.java  InterviewNotesService.java  N4ClassService.java  N5ClassService.java  RegisterStudentService.java  StudentExportService.java  StudentIdGeneratorService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: access-denied.css  dashboard.css  details.css  login.css  register-btn-fixed-width.css  register-checkPageResponsive.css  register-toastNotification.css  student-list.css  student-update.css  users-edit.css  users-form.css  users-list.css
src/main/resources/static/css/register/: toastNotification.css
src/main/resources/static/js/: employee-management.js  login.js  radio-icons.js  register-blockFutureDate.js  register-blockPastDate.js  register-check-page.js  register-displayValidationErrors.js  register-radio-icons.js  register-register.js  register-second-page.js  register-third-page.js  student-update.js  users-pagination.js  users-search.js  users-sidebar.js
src/main/resources/static/js/register/: displayValidationErrors.js  toastNotification.js
src/main/resources/templates/: access-denied.html  admin-dashboard.html  login.html  test.html
src/main/resources/templates/employees/: details.html  employee-create.html  list.html  update.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/fragments/dashboard/: employee-management.html  exam-health.html  footer.html  hero.html  quick-links.html  support-card.html  upcoming-exams.html
src/main/resources/templates/fragments/ui/: activity-timeline.html  exam-form.html  exam-table.html  footer.html  header.html  metric-cards.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: admin-dashboard.html  admin-layout.html  testing.html  ui-kit.html
src/main/resources/templates/register/: check-page.html  register.html  second-page.html  success.html  third-page.html
src/main/resources/templates/students/: details.html  student-details.html  student-list.html  student-update.html  update.html
src/main/resources/templates/users/: add.html  edit.html  list-dashboard.html  list.html
src/test/java/com/gicm/student_management_system/: EmployeeServiceTest.java  InterviewNotesServiceImplTest_Detail.java  InterviewNotesServiceImplTest_Update.java  N4ClassServiceImplTest_Detail.java  N4ClassServiceImplTest_Update.java  N5ClassServiceImplTest.java  N5ClassServiceImplTest_Detail.java  N5ClassServiceImplTest_Update.java  NameAndStatusFilterTest.java  StudentControllerTest_Detail.java  StudentControllerTest_Update.java  StudentManagementSystemApplicationTests.java  StudentServiceImpl.java  StudentServiceImplTest.java  StudentServiceImplTest_Detail.java  StudentServiceImplTest_Update.java
(+25 files in other folders)
