spring.application.name=student-management-system

# Database Configuration (from .env or environment variables)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/StudentManagement}
spring.datasource.username=postgres
spring.datasource.password=254000
#change 
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}

# Redis Configuration (from .env or environment variables)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.session.redis.flush-mode=on_save
spring.session.store-type=redis

spring.session.redis.namespace=spring:session

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

debug=true